# served from firebase-cli
REACT_APP_API_SERVER=https://cougargrades-testing.web.app
REACT_APP_API_KEY=abcdefghjklmnop
REACT_APP_AUTH_DOMAIN=cougargrades-testing.firebaseapp.com
REACT_APP_DATABASE_URL=https://cougargrades-testing.firebaseio.com
REACT_APP_PROJECT_ID=cougargrades-testing
REACT_APP_STORAGE_BUCKET=cougargrades-testing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1234567890
REACT_APP_APP_ID=1:1234567890:web:abcdefghjklmnop
REACT_APP_MEASUREMENT_ID=G-ABC123
