# served from firebase-cli
REACT_APP_PUBLIC_URL=https://cougargrades-testing.web.app
REACT_APP_API_SERVER=http://127.0.0.1:5000/cougargrades-testing/us-central1
REACT_APP_API_KEY=AIzaSyB1awaDMgPL4nvmb7zwM7aXzt2AeAALvdA
REACT_APP_FIREBASE_API_KEY=AIzaSyB1awaDMgPL4nvmb7zwM7aXzt2AeAALvdA
REACT_APP_AUTH_DOMAIN=cougargrades-aefb6.firebaseapp.com
REACT_APP_DATABASE_URL=https://cougargrades-aefb6.firebaseio.com
REACT_APP_PROJECT_ID=cougargrades-aefb6
REACT_APP_STORAGE_BUCKET=cougargrades-aefb6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=777777777777
REACT_APP_APP_ID=1:209777170655:web:6c87804ccc873b11
REACT_APP_MEASUREMENT_ID=G-N8R54Y5924